<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Getting fancy with PostgreSQL and Homebrew</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Quick thoughts on stuff I&#39;m playing with">
    
    
  <meta name="author" content="Douglas J Hunley">
  
  
  <meta name="theme-name" content="northendlab-light" />
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">

  
  
  

</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://hunleyd.github.io/"><img class="img-fluid" src="/images/logo.jpg" alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hunleyd.github.io/"> Home </a>
          </li>
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hunleyd.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Getting fancy with PostgreSQL and Homebrew</h2>
        <div class="mb-3 post-meta">
          <a href="/author/hunleyd/">Hunleyd</a>,
          Nov 10, 2016, 
          <a href="/categories/osx/">Osx</a>
          
          <a href="/categories/postgresql/">Postgresql</a>
          
          <a href="/categories/howto/">Howto</a>
          
        </div>
        
        <div class="content mb-5">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Homebrew_logo.png" class="rleader" />
<p>In our <a href="https://hunleyd.github.io/PostgreSQL-Homebrew-and-You/">previous</a> post, we installed PostgreSQL via Homebrew and got our own little cluster up and running under our userid. That is probably good enough for 90% of the users out there who just want to play with or devel on PostgreSQL, but for those of us who need a little more flexibility in our installs, we&rsquo;re going to take the next step.</p>
<p>First, if you have any data in your existing cluster that you want to preserve, let&rsquo;s backup it up. We&rsquo;re just going to use <code>pg_dumpall</code> here since it&rsquo;s quick-n-dirty:</p>
<pre tabindex="0"><code>$ pg_dumpall -g &gt; my_roles.sql
$ pg_dumpall &gt; my_data.sql
</code></pre><p>Now, we can stop our cluster:</p>
<pre tabindex="0"><code>$ brew services stop postgresql
Stopping `postgresql`... (might take a while)
==&gt; Successfully stopped `postgresql` (label: homebrew.mxcl.postgresql)
</code></pre><p>And uninstall the current PostgreSQL:</p>
<pre tabindex="0"><code>$ brew uninstall postgresql
Uninstalling /usr/local/Cellar/postgresql/9.5.5... (3,154 files, 35.1M)
</code></pre><p>And remove the remnants of our cluster:</p>
<pre tabindex="0"><code>$ rm -rf /usr/local/var/postgres
</code></pre><p>Now we&rsquo;ve got a clean slate. So, let&rsquo;s tell Homebrew to stop using the default PostgreSQL and use Peter Eisentraut&rsquo;s version (if you don&rsquo;t know, Peter actually contributes to PostgreSQL):</p>
<pre tabindex="0"><code>$ brew tap petere/postgresql
Updating Homebrew...
==&gt; Auto-updated Homebrew!
Updated 1 tap (homebrew/core).
==&gt; New Formulae
[snip]
==&gt; Updated Formulae
[snip]
==&gt; Deleted Formulae
[snip]

==&gt; Tapping petere/postgresql
Cloning into &#39;/usr/local/Homebrew/Library/Taps/petere/homebrew-postgresql&#39;...
remote: Counting objects: 15, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 15 (delta 9), reused 5 (delta 4), pack-reused 0
Unpacking objects: 100% (15/15), done.
Checking connectivity... done.
Tapped 11 formulae (49 files, 71.7K)
</code></pre><p>As of this writing, Peter makes PostgreSQL 8.3 and above available. However, only PostgreSQL 9.2 and above are officially supported by the PostgreSQL community. So let&rsquo;s install the supported versions:</p>
<pre tabindex="0"><code>$ for i in $(seq 2 6)
\ do
\ brew install postgresql-9.${i}
\ done
==&gt; Installing postgresql-9.2 from petere/postgresql
==&gt; Tapping homebrew/dupes
Cloning into &#39;/usr/local/Homebrew/Library/Taps/homebrew/homebrew-dupes&#39;...
remote: Counting objects: 42, done.
remote: Compressing objects: 100% (42/42), done.
remote: Total 42 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (42/42), done.
Checking connectivity... done.
Tapped 38 formulae (103 files, 121.4K)
==&gt; Installing dependencies for petere/postgresql/postgresql-9.2: gettext, homebrew/dupes/openldap, ossp-uuid, homebrew/dupes/tcl-tk
==&gt; Installing petere/postgresql/postgresql-9.2 dependency: get
==&gt; Downloading https://homebrew.bintray.com/bottles/gettext-0.19.8.1.sierra.bot
######################################################################## 100.0%
==&gt; Pouring gettext-0.19.8.1.sierra.bottle.tar.gz
==&gt; Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

macOS provides the BSD gettext library and some software gets confused if both are in the library path.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/gettext/lib
    CPPFLAGS: -I/usr/local/opt/gettext/include

==&gt; Summary
🍺   /usr/local/Cellar/gettext/0.19.8.1: 1,934 files, 16.9M
==&gt; Installing petere/postgresql/postgresql-9.2 dependency: homebrew/dupes/
==&gt; Downloading https://homebrew.bintray.com/bottles-dupes/openldap-2.4.44.sierr
######################################################################## 100.0%
==&gt; Pouring openldap-2.4.44.sierra.bottle.tar.gz
==&gt; Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

macOS already provides this software and installing another version in
parallel can cause all kinds of trouble.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/openldap/lib
    CPPFLAGS: -I/usr/local/opt/openldap/include

==&gt; Summary
🍺   /usr/local/Cellar/openldap/2.4.44: 295 files, 6.3M
==&gt; Installing petere/postgresql/postgresql-9.2 dependency: ossp-uuid
==&gt; Downloading https://homebrew.bintray.com/bottles/ossp-uuid-1.6.2_2.sierra.bo
######################################################################## 100.0%
==&gt; Pouring ossp-uuid-1.6.2_2.sierra.bottle.tar.gz
🍺   /usr/local/Cellar/ossp-uuid/1.6.2_2: 17 files, 206K
==&gt; Installing petere/postgresql/postgresql-9.2 dependency: homebrew/dupes/
==&gt; Using the sandbox
==&gt; Downloading https://downloads.sourceforge.net/project/tcl/Tcl/8.6.6/tcl8.6.6
==&gt; Downloading from http://iweb.dl.sourceforge.net/project/tcl/Tcl/8.6.6/tcl8.6
######################################################################## 100.0%
==&gt; ./configure --prefix=/usr/local/Cellar/tcl-tk/8.6.6 --mandir=/usr/local/Cell
==&gt; make
==&gt; make install
==&gt; make install-private-headers
==&gt; Downloading https://downloads.sourceforge.net/project/tcl/Tcl/8.6.6/tk8.6.6-
==&gt; Downloading from http://heanet.dl.sourceforge.net/project/tcl/Tcl/8.6.6/tk8.
######################################################################## 100.0%
==&gt; ./configure --prefix=/usr/local/Cellar/tcl-tk/8.6.6 --mandir=/usr/local/Cell
==&gt; make TK_LIBRARY=/usr/local/Cellar/tcl-tk/8.6.6/lib
==&gt; make install
==&gt; make install-private-headers
==&gt; Downloading https://github.com/tcltk/tcllib/archive/tcllib_1_18.tar.gz
==&gt; Downloading from https://codeload.github.com/tcltk/tcllib/tar.gz/tcllib_1_18
######################################################################## 100.0%
==&gt; ./configure --prefix=/usr/local/Cellar/tcl-tk/8.6.6 --mandir=/usr/local/Cell
==&gt; make install
==&gt; Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

Tk installs some X11 headers and OS X provides an (older) Tcl/Tk.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/tcl-tk/lib
    CPPFLAGS: -I/usr/local/opt/tcl-tk/include
    PKG_CONFIG_PATH: /usr/local/opt/tcl-tk/lib/pkgconfig
==&gt; Summary
🍺   /usr/local/Cellar/tcl-tk/8.6.6: 2,847 files, 29.2M, built in 5 minutes 31 seconds
==&gt; Installing petere/postgresql/postgresql-9.2
==&gt; Downloading https://ftp.postgresql.org/pub/source/v9.2.19/postgresql-9.2.19.
######################################################################## 100.0%
==&gt; Patching
patching file contrib/uuid-ossp/uuid-ossp.c
==&gt; ./configure --prefix=/usr/local/Cellar/postgresql-9.2/9.2.19 --enable-dtrace
==&gt; make install-world
==&gt; Caveats
To use this PostgreSQL installation, do one or more of the following:

- Call all programs explicitly with /usr/local/opt/postgresql-9.2/bin/...
- Add /usr/local/opt/postgresql-9.2/bin to your PATH
- brew link -f postgresql-9.2
- Install the postgresql-common package

To access the man pages, do one or more of the following:
- Refer to them by their full path, like `man /usr/local/opt/postgresql-9.2/share/man/man1/psql.1`
- Add /usr/local/opt/postgresql-9.2/share/man to your MANPATH
- brew link -f postgresql-9.2

This formula is keg-only, which means it was not symlinked into /usr/local.

The different provided versions of PostgreSQL conflict with each other.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/postgresql-9.2/lib
    CPPFLAGS: -I/usr/local/opt/postgresql-9.2/include

==&gt; Summary
🍺   /usr/local/Cellar/postgresql-9.2/9.2.19: 3,120 files, 40M, built in 3 minutes 28 seconds
Updating Homebrew...
==&gt; Auto-updated Homebrew!
Updated 1 tap (homebrew/core).
==&gt; Updated Formulae
[snip]

==&gt; Installing postgresql-9.3 from petere/postgresql
==&gt; Downloading https://ftp.postgresql.org/pub/source/v9.3.15/postgresql-9.3.15.
######################################################################## 100.0%
==&gt; Patching
patching file contrib/uuid-ossp/uuid-ossp.c
==&gt; ./configure --prefix=/usr/local/Cellar/postgresql-9.3/9.3.15 --enable-dtrace
==&gt; make install-world
==&gt; Caveats
To use this PostgreSQL installation, do one or more of the following:

- Call all programs explicitly with /usr/local/opt/postgresql-9.3/bin/...
- Add /usr/local/opt/postgresql-9.3/bin to your PATH
- brew link -f postgresql-9.3
- Install the postgresql-common package

To access the man pages, do one or more of the following:
- Refer to them by their full path, like `man /usr/local/opt/postgresql-9.3/share/man/man1/psql.1`
- Add /usr/local/opt/postgresql-9.3/share/man to your MANPATH
- brew link -f postgresql-9.3

This formula is keg-only, which means it was not symlinked into /usr/local.

The different provided versions of PostgreSQL conflict with each other.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/postgresql-9.3/lib
    CPPFLAGS: -I/usr/local/opt/postgresql-9.3/include
    PKG_CONFIG_PATH: /usr/local/opt/postgresql-9.3/lib/pkgconfig

==&gt; Summary
🍺   /usr/local/Cellar/postgresql-9.3/9.3.15: 3,190 files, 41M, built in 3 minutes 17 seconds
==&gt; Installing postgresql-9.4 from petere/postgresql
==&gt; Installing dependencies for petere/postgresql/postgresql-9.4: e2fsprogs
==&gt; Installing petere/postgresql/postgresql-9.4 dependency: e2fsprogs
==&gt; Downloading https://homebrew.bintray.com/bottles/e2fsprogs-1.42.13.sierra.bo
######################################################################## 100.0%
==&gt; Pouring e2fsprogs-1.42.13.sierra.bottle.tar.gz
==&gt; Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

This brew installs several commands which override macOS-provided file system commands.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/e2fsprogs/lib
    CPPFLAGS: -I/usr/local/opt/e2fsprogs/include
    PKG_CONFIG_PATH: /usr/local/opt/e2fsprogs/lib/pkgconfig

==&gt; Summary
🍺   /usr/local/Cellar/e2fsprogs/1.42.13: 135 files, 5.0M
==&gt; Installing petere/postgresql/postgresql-9.4
==&gt; Downloading https://ftp.postgresql.org/pub/source/v9.4.10/postgresql-9.4.10.
######################################################################## 100.0%
==&gt; ./configure --prefix=/usr/local/Cellar/postgresql-9.4/9.4.10 --enable-dtrace
==&gt; make install-world
==&gt; Caveats
To use this PostgreSQL installation, do one or more of the following:

- Call all programs explicitly with /usr/local/opt/postgresql-9.4/bin/...
- Add /usr/local/opt/postgresql-9.4/bin to your PATH
- brew link -f postgresql-9.4
- Install the postgresql-common package

To access the man pages, do one or more of the following:
- Refer to them by their full path, like `man /usr/local/opt/postgresql-9.4/share/man/man1/psql.1`
- Add /usr/local/opt/postgresql-9.4/share/man to your MANPATH
- brew link -f postgresql-9.4

This formula is keg-only, which means it was not symlinked into /usr/local.

The different provided versions of PostgreSQL conflict with each other.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/postgresql-9.4/lib
    CPPFLAGS: -I/usr/local/opt/postgresql-9.4/include
    PKG_CONFIG_PATH: /usr/local/opt/postgresql-9.4/lib/pkgconfig

==&gt; Summary
🍺   /usr/local/Cellar/postgresql-9.4/9.4.10: 3,261 files, 42.9M, built in 3 minutes 17 seconds
==&gt; Installing postgresql-9.5 from petere/postgresql
==&gt; Downloading https://ftp.postgresql.org/pub/source/v9.5.5/postgresql-9.5.5.ta
######################################################################## 100.0%
==&gt; ./configure --prefix=/usr/local/Cellar/postgresql-9.5/9.5.5 --enable-dtrace
==&gt; make install-world
==&gt; Caveats
To use this PostgreSQL installation, do one or more of the following:

- Call all programs explicitly with /usr/local/opt/postgresql-9.5/bin/...
- Add /usr/local/opt/postgresql-9.5/bin to your PATH
- brew link -f postgresql-9.5
- Install the postgresql-common package

To access the man pages, do one or more of the following:
- Refer to them by their full path, like `man /usr/local/opt/postgresql-9.5/share/man/man1/psql.1`
- Add /usr/local/opt/postgresql-9.5/share/man to your MANPATH
- brew link -f postgresql-9.5

This formula is keg-only, which means it was not symlinked into /usr/local.

The different provided versions of PostgreSQL conflict with each other.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/postgresql-9.5/lib
    CPPFLAGS: -I/usr/local/opt/postgresql-9.5/include
    PKG_CONFIG_PATH: /usr/local/opt/postgresql-9.5/lib/pkgconfig

==&gt; Summary
🍺   /usr/local/Cellar/postgresql-9.5/9.5.5: 3,395 files, 45M, built in 3 minutes 30 seconds
==&gt; Installing postgresql-9.6 from petere/postgresql
==&gt; Downloading https://ftp.postgresql.org/pub/source/v9.6.1/postgresql-9.6.1.ta
######################################################################## 100.0%
==&gt; ./configure --prefix=/usr/local/Cellar/postgresql-9.6/9.6.1 --enable-dtrace
==&gt; make install-world
==&gt; Caveats
To use this PostgreSQL installation, do one or more of the following:

- Call all programs explicitly with /usr/local/opt/postgresql-9.6/bin/...
- Add /usr/local/opt/postgresql-9.6/bin to your PATH
- brew link -f postgresql-9.6
- Install the postgresql-common package

To access the man pages, do one or more of the following:
- Refer to them by their full path, like `man /usr/local/opt/postgresql-9.6/share/man/man1/psql.1`
- Add /usr/local/opt/postgresql-9.6/share/man to your MANPATH
- brew link -f postgresql-9.6

This formula is keg-only, which means it was not symlinked into /usr/local.

The different provided versions of PostgreSQL conflict with each other.

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you will need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/postgresql-9.6/lib
    CPPFLAGS: -I/usr/local/opt/postgresql-9.6/include
    PKG_CONFIG_PATH: /usr/local/opt/postgresql-9.6/lib/pkgconfig

==&gt; Summary
🍺   /usr/local/Cellar/postgresql-9.6/9.6.1: 3,485 files, 46.6M, built in 3 minutes 38 seconds
</code></pre><p>As it says in the output, these are &lsquo;keg-only&rsquo;, which has the nice side effect that they are automatically installed in side-by-side directories <code>/usr/local/opt/postgresql-9.1/</code> etc.</p>
<p>Peter configures PostgreSQL with just about all the options turned on:</p>
<pre tabindex="0"><code>$ pg_config |grep ^CONF
CONFIGURE = &#39;--prefix=/usr/local/Cellar/postgresql-9.6/9.6.1&#39; &#39;--enable-dtrace&#39; &#39;--enable-nls&#39; &#39;--with-bonjour&#39; &#39;--with-gssapi&#39; &#39;--with-ldap&#39; &#39;--with-libxml&#39; &#39;--with-libxslt&#39; &#39;--with-openssl&#39; &#39;--with-uuid=e2fs&#39; &#39;--with-pam&#39; &#39;--with-perl&#39; &#39;--with-python&#39; &#39;--with-tcl&#39; &#39;--with-includes=/usr/local/opt/gettext/include:/usr/local/opt/openldap/include:/usr/local/opt/openssl/include:/usr/local/opt/readline/include:/usr/local/opt/tcl-tk/include&#39; &#39;--with-libraries=/usr/local/opt/gettext/lib:/usr/local/opt/openldap/lib:/usr/local/opt/openssl/lib:/usr/local/opt/readline/lib:/usr/local/opt/tcl-tk/lib&#39; &#39;CC=clang&#39;
</code></pre><p>and you get all the extensions that are in &lsquo;contrib&rsquo; as well. However, if you find that you need to install another extension, I advocate using <code>pex</code>. You would install it like this:</p>
<pre tabindex="0"><code>$ brew install pex
==&gt; Installing dependencies for pex: postgresql
==&gt; Installing pex dependency: postgresql
==&gt; Downloading https://homebrew.bintray.com/bottles/postgresql-9.5.5.sierra.bot
Already downloaded: /Users/doug/Library/Caches/Homebrew/postgresql-9.5.5.sierra.bottle.tar.gz
==&gt; Pouring postgresql-9.5.5.sierra.bottle.tar.gz
==&gt; Using the sandbox
==&gt; /usr/local/Cellar/postgresql/9.5.5/bin/initdb /usr/local/var/postgres
==&gt; Caveats
If builds of PostgreSQL 9 are failing and you have version 8.x installed,
you may need to remove the previous version first. See:
  https://github.com/Homebrew/homebrew/issues/2510

To migrate existing data from a previous major version (pre-9.0) of PostgreSQL, see:
  https://www.postgresql.org/docs/9.5/static/upgrading.html

To migrate existing data from a previous minor version (9.0-9.4) of PostgreSQL, see:
  https://www.postgresql.org/docs/9.5/static/pgupgrade.html

   You will need your previous PostgreSQL installation from brew to perform `pg_upgrade`.
   Do not run `brew cleanup postgresql` until you have performed the migration.                                                                  1
To have launchd start postgresql now and restart at login:
  brew services start postgresql
Or, if you do not want/need a background service you can just run:
  pg_ctl -D /usr/local/var/postgres start
==&gt; Summary
🍺   /usr/local/Cellar/postgresql/9.5.5: 3,154 files, 35.1M
==&gt; Installing pex
==&gt; Downloading https://homebrew.bintray.com/bottles/pex-1.20140409.sierra.bottl
######################################################################## 100.0%
==&gt; Pouring pex-1.20140409.sierra.bottle.tar.gz
==&gt; Caveats
If installing for the first time, perform the following in order to setup the necessary directory structure:
  pex init
==&gt; Summary
🍺   /usr/local/Cellar/pex/1.20140409: 5 files, 31.6K
$
$ pex init
</code></pre><p>Sadly, it will reinstall the default PostgreSQL brew recipe, but we&rsquo;ll simply pretend that it&rsquo;s not there going forward. Once installed, use <code>pex</code> like so:</p>
<pre tabindex="0"><code>$ pex -g /usr/local/opt/postgresql-9.4 install ip4r
==&gt; Downloading ip4r from https://github.com/RhodiumToad/ip4r/archive/2.0.3.tar.gz
######################################################################## 100.0%
==&gt; Unpacking ip4r
[snip]
==&gt; Building ip4r
[snip]
==&gt; Installing ip4r
[snip]
/usr/bin/install -c -m 755  ip4r.so &#39;/usr/local/Cellar/postgresql-9.4/9.4.10/lib/ip4r.so&#39;
/usr/bin/install -c -m 644 ip4r.control &#39;/usr/local/Cellar/postgresql-9.4/9.4.10/share/extension/&#39;
/usr/bin/install -c -m 644 ip4r--2.0.sql ip4r--unpackaged2.0--2.0.sql ip4r--unpackaged1--2.0.sql                                                  ↪\  &#39;/usr/local/Cellar/postgresql-9.4/9.4.10/share/extension/&#39;
[snip]
==&gt; Package ip4r installed successfully
</code></pre><p>As you can see, the <code>ip4r</code> extension was installed into my PostgreSQL 9.4 instance.</p>
<p>Now, you might be wondering how to deal with all these concurrent versions. If you type <code>pg_dump</code> which one will you get? How can you force it to use a specific version? Right now, you won&rsquo;t get any version, since it&rsquo;s not in your path. You will need to specify exactly what you want:</p>
<pre tabindex="0"><code>$ /usr/local/opt/postgresql-9.6/bin/psql --version
psql (PostgreSQL) 9.6.1
</code></pre><p>which is a huge pita. So, let&rsquo;s make a little convenience function in our shell. Edit your <code>.zshrc</code> or your <code>.bashrc</code> (or whatever) and add a function like this:</p>
<pre tabindex="0"><code>function pg()
    {
      ver=$1

      for i in /usr/local/var/postgres/*
      do
        running_ver=$(basename ${i})
        is_running=$(ps -few|egrep -- &#34;[p]ostgres.*-D.*${running_ver}&#34;)
        if [[ ! -z ${is_running} ]] ; then
          echo -n &#34;Stopping PostgreSQL ${running_ver}... &#34;
          /usr/local/opt/postgresql-${running_ver}/bin/pg_ctl \
            -D $i stop -mf &amp;&gt;/dev/null
          echo &#34;done!&#34;
        fi
      done

      echo -n &#34;Activating PostgreSQL ${ver}... &#34;
      brew unlink --force --overwrite postgresql-${ver} &amp;&gt;/dev/null
      brew link --force --overwrite postgresql-${ver} &amp;&gt;/dev/null
      echo &#34;done!&#34;

      export PGDATA=/usr/local/var/postgres/${ver}

      if [[ ! -d ${PGDATA} ]] ; then
        echo -n &#34;Initializing PostgreSQL ${ver} cluster... &#34;
        mkdir ${PGDATA}
        initdb -k ${PGDATA} &amp;&gt;/dev/null || initdb ${PGDATA} &amp;&gt;/dev/null
        echo &#34;done!&#34;
      fi
      echo -n &#34;Starting PostgreSQL ${ver}... &#34;
      pg_ctl -D ${PGDATA} start &amp;&gt;/dev/null
      echo &#34;done!&#34;
    }
</code></pre><p>and then simply call <code>pg 9.5</code> to set PostgreSQL 9.5 as your &lsquo;active&rsquo; instance:</p>
<pre tabindex="0"><code>$ pg 9.5
Stopping PostgreSQL 9.4... done!
Activating PostgreSQL 9.5... done!
Initializing PostgreSQL 9.5 cluster... done!
Starting PostgreSQL 9.5... done!
</code></pre><p>Restore your data:</p>
<pre tabindex="0"><code>$ psql -d template1 -f my_roles.sql
$ psql -d template1 -f my_data.sql
</code></pre><p>and there you be. Ain&rsquo;t it beautiful? :)</p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/osx/">#Osx</a>,   <a href="/tags/postgresql/">#Postgresql</a>,   <a href="/tags/howto/">#Howto</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/posts/postgresql-homebrew-and-you/">PostgreSQL, Homebrew, and You</a></li>
          
          <li><a href="/posts/incremental-pgbadger/">Incremental pgBadger</a></li>
          
          <li><a href="/posts/postgresql-partitioning-quick-tip/">PostgreSQL Partitioning Quick Tip</a></li>
          
          <li><a href="/posts/logical-replication-with-skytool3/">Logical Replication with Skytools3</a></li>
          
          <li><a href="/posts/postgresql-streaming-replication-in-10-minutes/">PostgreSQL Streaming Replication in 10 Minutes</a></li>
          
        </ul>
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://hunleyd.github.io/" class="d-block pb-3"><img src="/images/logo.jpg" class="img-fluid" alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://fosstodon.org/@hunleyd"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/dhunley"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/hunleyd"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://instagram.com/doughunley"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>Theme © 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://hunleyd.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://hunleyd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/mark.js"></script>

<script src="https://hunleyd.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://hunleyd.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>