<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Crunchy Postgres via Automation V2.2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Quick thoughts on stuff I&#39;m playing with">
    
    
  <meta name="author" content="Douglas J Hunley">
  
  
  <meta name="theme-name" content="northendlab-light" />
  
  <meta name="generator" content="Hugo 0.131.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">

  
  
  

  
  <link rel="alternate" type="application/rss+xml" href="https://hunleyd.github.io//index.xml" title="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with">
  
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar px-0 navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://hunleyd.github.io/">
        <img
          class="img-fluid"
          src="/images/logo.jpg"
          alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"
        />
      </a>
      <button
        class="navbar-toggler border-0 px-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu text-dark h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hunleyd.github.io/"
              > Home </a
            >
          </li>
          
        </ul>
         <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://hunleyd.github.io/search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
 <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Crunchy Postgres via Automation V2.2</h2>
        <div class="mb-3 post-meta">
          <a href="/author/hunleyd/">Hunleyd</a>,
          Nov 8, 2024, 
          <a href="/categories/work/">Work</a>
          
          <a href="/categories/cpa/">Cpa</a>
          
          <a href="/categories/ansible/">Ansible</a>
          
          <a href="/categories/postgresql/">Postgresql</a>
          
        </div>
        
        <div class="content mb-5">
          <p>Continuing our <a href="/tags/cpa/">series</a> on <a href="https://www.crunchydata.com/products/crunchy-high-availability-postgresql">Crunchy Postgres via Automation</a>, we&rsquo;re here this week to discuss the highlights of our latest release line, v2.2. If you haven&rsquo;t already, you can catch up on <a href="/posts/crunchy-postgres-via-automation-what-s-new-in-v2/">the differences between v1 and v2</a> and then come back, we&rsquo;ll wait for you.</p>
<p>I should probably expand upon that whole &lsquo;release line&rsquo; thing, shouldn&rsquo;t I? If you read my <a href="/posts/reconstructing-a-development-team/">post</a> about our team structure, you&rsquo;ll recall that our Sustaining team is responsible for backports and maintenance, and &lsquo;release lines&rsquo; directly play into that. With the release of v2.2 yesterday, the Sustaining team will now be responsible for carrying both v2.2 and v2.1 forward with bugfix and maintenance releases, as well as our 1.15 legacy release line. The Development team has now turned our focus on what will be the eventual v2.3 line. Our ultimate goal is to have five concurrent release lines which will allow us to iterate quickly while still allowing for our customers to have plenty of time to vet new releases and go through their compliance processes.</p>
<p>So, what&rsquo;s new in the v2.2 line? Let&rsquo;s dive in!</p>
<dl>
    <dt>PostgreSQL 17 support</dt>
        <dd>As one would expect from a PostgreSQL company like Crunchy Data, we quickly integrated this years major PostgreSQL release into our product and ensured that it is fully supported by all our components. With this addition, CPA v2.2 now supports PostgreSQL 13 - 17.</dd>
    <dt>PostgreSQL 12 de-supported</dt>
        <dd>Going hand-in-hand with adding support for PostgreSQL 17, we have removed support for PostgreSQL 12. We're slightly ahead of the PostgreSQL Community on this, but we will continue to support PostgreSQL 12 over the life of CPA v2.1.</dd>
    <dt>pgMonitor 5.x support</dt>
        <dd>We've rolled the latest and greatest release of <a href="https://github.com/CrunchyData/pgmonitor">pgMonitor</a> into CPA v2.2. This brings in Grafana 10.x and also introduces a new exporter, <code>sql-exporter</code>. You can read more about what's new in pgMonitor in its <a href="https://github.com/CrunchyData/pgmonitor/blob/development/CHANGELOG.rst">Changelog</a>. While we continue to support the use of, and indeed still default to, <code>postgres-exporter</code> it should be considered deprecated. CPA v2.2 can optionally converting existing installs from <code>postgres-exporter</code> to <code>sql-exporter</code>.</dd>
    <dt>Support for directly monitoring PgBouncer was added</dt>
        <dd>In this release, it is now possible to configure the collection of metrics from PgBouncer *without* needing to use the <code>pgbouncer_fdw</code>. We continue to support the use of the FDW for now, but it should be considered deprecated.</dd>
    <dt>Ansible-core 2.17.x support</dt>
        <dd>The CPA v2.2 release is coded and tested against Ansible-core 2.13.13 - 2.17.x. Since Ansible-core 2.17.x requires Python 3.7+, the CPA v2.2 code will check for and disallow running on incompatible Python versions.</dd>
    <dt>Ansible-core 2.12.x de-supported</dt>
        <dd>CPA v2.2 raises our supported Ansible-core floor to 2.13.13 and will refuse to work with Ansible-core 2.12.x and lower.</dd>
    <dt>Ansible-lint compliance</dt>
        <dd>The entire CPA v2.2 codebase, including our sample playbooks, now passes the 'production' profile of the latest <code>ansible-lint</code> (with <code>yaml[line-length]</code> as the sole <code>skip_list</code> rule).</dd>
    <dt>Oracle Linux support</dt>
        <dd>While Crunchy Data doesn't officially endorse or support the use of Oracle Linux, the CPA v2.2 release now properly recognizes it and treats it like any other RedHat clone.</dd>
    <dt>Automatic CPU Affinity suppport</dt>
        <dd>When deloying CPA v2.2 against target nodes multiple CPU cores, we will now automatically define CPU Affinity for both <code>etcd</code> and <code>HAProxy</code> for improved performance of both.</dd>
    <dt>Offline Bill of Materials support</dt>
        <dd>For those customers whose Ansible host is unable to connect to the Crunchy Data Access Portal, it is now possible to obtain an offline copy of the Bill of Materials and run the deployment fully offline.</dd>
    <dt>28% less handler invocations</dt>
        <dd>A sweeping refactor of the code has significantly reduced the amount of role handler invocations (28% less on average). This reduction dramatically speeds up the execution of CPA v2.2 roles.</dd>
</dl>
<p>Many smaller changes are also included in the CPA v2.2 release, the full list of which is available to customers in our Release Notes. These changes include several component version bumps for bugfixes and CVEs as well as various bugfixes to the CPA collection itself.</p>
<p>The team and I hope everyone enjoys this release and we look forward to hearing what our clients think of this release. We have a lot more planned for future CPA releases which I&rsquo;ll share in later posts.</p>
<p><code>:wq</code></p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/work/">#Work</a>,   <a href="/tags/cpa/">#Cpa</a>,   <a href="/tags/ansible/">#Ansible</a>,   <a href="/tags/postgresql/">#Postgresql</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/posts/automating-highly-available-postgresql-clusters/">Automating Highly Available PostgreSQL Clusters</a></li>
          
          <li><a href="/posts/sometimes-you-should-blame-your-tools/">Sometimes You Should Blame Your Tools</a></li>
          
          <li><a href="/posts/reconstructing-a-development-team/">Reconstructing a Development Team</a></li>
          
          <li><a href="/posts/crunchy-postgres-via-automation-what-s-new-in-v2/">Crunchy Postgres via Automation: What&#39;s new in V2</a></li>
          
          <li><a href="/posts/im-syndicated/">I&#39;m syndicated</a></li>
          
        </ul>
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://hunleyd.github.io/" class="d-block pb-3"><img src="/images/logo.jpg" class="img-fluid" alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://fosstodon.org/@hunleyd"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/dhunley"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/hunleyd"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://instagram.com/fstlzrd"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>Content © 2025<br />Theme © 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://hunleyd.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://hunleyd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/mark.js"></script>

<script src="https://hunleyd.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://hunleyd.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>