<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hello, eero</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Quick thoughts on stuff I&#39;m playing with">
    
    
  <meta name="author" content="Douglas J Hunley">
  
  
  <meta name="theme-name" content="northendlab-light" />
  
  <meta name="generator" content="Hugo 0.131.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">

  
  
  

  
  <link rel="alternate" type="application/rss+xml" href="https://hunleyd.github.io//index.xml" title="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with">
  
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar px-0 navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://hunleyd.github.io/">
        <img
          class="img-fluid"
          src="/images/logo.jpg"
          alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"
        />
      </a>
      <button
        class="navbar-toggler border-0 px-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu text-dark h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hunleyd.github.io/"
              > Home </a
            >
          </li>
          
        </ul>
         <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://hunleyd.github.io/search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
 <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Hello, eero</h2>
        <div class="mb-3 post-meta">
          <a href="/author/hunleyd/">Hunleyd</a>,
          Mar 30, 2016, 
          <a href="/categories/general/">General</a>
          
          <a href="/categories/networking/">Networking</a>
          
          <a href="/categories/crowdfunding/">Crowdfunding</a>
          
        </div>
        
        <div class="content mb-5">
          <p><a href="https://www.eero.com"><img src="https://d2vw57jh8139vw.cloudfront.net/abb56b35841139f06625b173a8bb8936.jpg" class="lleader" /></a>I don&rsquo;t normally back things on Indiegogo (I&rsquo;m a Kickstarter snob), but I jumped <em>all over</em> the eero. I have always had issues with the wifi coverage in my home. I&rsquo;ve tried everything I can think of to alleviate the issues; differernt brands of routers, flashing different OSS firmwares, &lsquo;upgrading&rsquo; to SOHO equipment instead of consumer equipment, moving them all over the damn house, etc. Nothing solved all the issues. Until now.</p>
<p>I&rsquo;ve actully had the eero up and running for a while now (almost two months already) but I held off saying anything because I wanted to see if issues would crop back up or not and I wanted to get past the initial &lsquo;cool, it works!&rsquo; feeling. So here I am ~60 days later, and I&rsquo;m <em>still</em> feeling the &rsquo;this is cool&rsquo; feeling towards the eero.</p>
<p>I bought the triple set, put the &lsquo;main&rsquo; one in the basement by the cable modem, the next one on the other end of the house on the first floor, and the final one in the middle of the house on the second floor. Setup was stupid simple and hassle free. Like, Tina or Emily could have done this, simple. Once up and talking to each other, they then scanned all the wifi leakage from the neighbors and picked a channel with the least amount of interference and started handing out DHCP leases to my devices. Easy peasy.</p>
<p>Speaking of &lsquo;my devices&rsquo;.. here&rsquo;s everything I&rsquo;ve got hooked up to the eero-powered wifi:</p>
<ul>
<li>1 x Nest thermostat</li>
<li>2 x &ldquo;smart&rdquo; tv</li>
<li>1 x &ldquo;smart&rdquo; bluray player</li>
<li>1 x Nexus Player /  Android TV</li>
<li>1 x PS3</li>
<li>2 x PS4</li>
<li>1 x Sonos speaker</li>
<li>2 x Macbook Pro</li>
<li>2 x Android phones</li>
<li>3 x Android tablets</li>
<li>2 x iPhone</li>
<li>1 x iPad mini</li>
<li>1 x Chromebook</li>
<li>1 x Lenovo laptop</li>
</ul>
<p>Now, I didn&rsquo;t make that list to impress you, or to depress myself at how much money I&rsquo;ve spent over the years. That list is to show what&rsquo;s connected to the eero and to show that there is a big variety of devices. Some are 2.4GHz, some 5GHz, some both. Some do jumbo frames. Some support wifi media extensions. And they all work <em>flawlessly</em> while connected to the eero. <em>No matter how many are connected simultaneoussly.</em> Which is the first time ever. Seriously. It works so well, I went around and <em>unplugged</em> Ethernet from devices that had it and put them on the wifi!</p>
<p>We can have multiple Netflix streams going while playing online in an FPS while streaming music to another room while someone else is on the laptop working. And no one even notices the other users. It&rsquo;s epic. I now actually have a valid reason for buying the most expensive upload speed my ISP offers :)</p>
<p>As for gripes? Well, of course no system is perfect. In its quest to make things stupid simple, there&rsquo;s a lot the eero mgmt the app doesn&rsquo;t let you do. You can&rsquo;t, for example, blacklist a MAC. Or turn off uplink for certain MACs between certain hours of the day. You can&rsquo;t throttle certain devices. Basically, all the things nerds love to mess with that just confuse the normal consumer. And I&rsquo;m (mostly) OK with that. I&rsquo;m sure some of the functionality is coming in future updates, but even if it doesn&rsquo;t, I don&rsquo;t care. It just works. And it works well and easy enough that I can talk the wife through an issue over the phone while I&rsquo;m on the other side of the planet.</p>
<p>I &lt;3 my eero.</p>
<p>★★★★★</p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/general/">#General</a>,   <a href="/tags/networking/">#Networking</a>,   <a href="/tags/crowdfunding/">#Crowdfunding</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/posts/flyover-state/">Flyover State</a></li>
          
          <li><a href="/posts/efficient-yet-creepy/">Efficient, yet Creepy</a></li>
          
        </ul>
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://hunleyd.github.io/" class="d-block pb-3"><img src="/images/logo.jpg" class="img-fluid" alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://fosstodon.org/@hunleyd"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/dhunley"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/hunleyd"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://instagram.com/fstlzrd"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>Content © 2025<br />Theme © 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://hunleyd.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://hunleyd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/mark.js"></script>

<script src="https://hunleyd.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://hunleyd.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>