<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Sometimes You Should Blame Your Tools</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Quick thoughts on stuff I&#39;m playing with">
    
    
  <meta name="author" content="Douglas J Hunley">
  
  
  <meta name="theme-name" content="northendlab-light" />
  
  <meta name="generator" content="Hugo 0.131.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">

  
  
  

  
  <link rel="alternate" type="application/rss+xml" href="https://hunleyd.github.io//index.xml" title="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with">
  
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar px-0 navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://hunleyd.github.io/">
        <img
          class="img-fluid"
          src="/images/logo.jpg"
          alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"
        />
      </a>
      <button
        class="navbar-toggler border-0 px-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu text-dark h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hunleyd.github.io/"
              > Home </a
            >
          </li>
          
        </ul>
         <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://hunleyd.github.io/search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
 <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Sometimes You Should Blame Your Tools</h2>
        <div class="mb-3 post-meta">
          <a href="/author/hunleyd/">Hunleyd</a>,
          Nov 1, 2024, 
          <a href="/categories/work/">Work</a>
          
          <a href="/categories/cpa/">Cpa</a>
          
          <a href="/categories/developer/">Developer</a>
          
          <a href="/categories/agile/">Agile</a>
          
        </div>
        
        <div class="content mb-5">
          <p>Welcome back to our blog <a href="/tags/cpa/">series</a> discussing <a href="/posts/crunchy-postgres-via-automation-what-s-new-in-v2/">Crunchy Postgres via Automation</a> (CPA) and the team behind it. This week, we&rsquo;re going to talk about the tooling used by the team and discuss some of the agile-lite processes we&rsquo;ve adopted.</p>
<h4 id="code">Code</h4>
<h5 id="github">GitHub</h5>
<p>Like a lot of other teams, our code is hosted on GitHub under the company&rsquo;s organization. We currently make use of three different repositories: our main repository hold the actual Ansible collection, while our Bill of Materials (BoM) is hosted in a second, and finally our documentation&rsquo;s Hugo theme is in a third repository since it&rsquo;s the official corporate theme shared among many teams.</p>
<h5 id="git">Git</h5>
<p>Obviously, we use Git for our source code. Our main source repository has the BoM and Hugo theme as <code>submodules</code> which allows us to tie version branches together across the different repositories. A majority of the team uses <code>worktrees</code> to manage their development. If you&rsquo;re not familiar with them, <a href="https://graphite.dev/guides/git-working-tree">Graphite</a> has a nice write-up on worktrees. IMNSHO, worktrees are the best way to multi-task within a given repository. I even wrote a <a href="https://github.com/hunleyd/gwt">tool</a> to automate my worktree workflow that others on the team have started using. Finally, the team uses SSH keys for commit signing.</p>
<h5 id="pre-commit">pre-commit</h5>
<p>To enforce good Git behavior, we make heavy use of <a href="https://pre-commit.com/">pre-commit</a> in our repositories. We use it to enforce <a href="https://www.conventionalcommits.org/en/v1.0.0/">conventional commits</a>, perform <a href="https://ansible.readthedocs.io/projects/lint/">linting</a> and enforce several &lsquo;repo standards&rsquo;.</p>
<h5 id="vagrant--virtualbox">Vagrant / VirtualBox</h5>
<p>The entire team uses Vagrant to manage our virtual machines for testing using a custom Vagrantfile managed by yours truly. At the moment, ¾ the team uses VirtualBox virtual machines with one holdout using libvirt (though they plan to convert to VirtualBox soon for consistency and ease of troubleshooting). Our Vagrant boxes are actually built by me using <a href="https://www.packer.io/">Packer</a> and the <a href="https://github.com/chef/bento">templates</a> maintained by the <a href="https://www.chef.io/">Chef</a> team (the irony is <em>not</em> lost on me).</p>
<h3 id="docs">Docs</h3>
<h5 id="hugo">Hugo</h5>
<p>As mentioned above, we currently use <a href="https://gohugo.io/">Hugo</a> to generate our product documentation for our customer portal though we&rsquo;ll be moving to something else before the new year.</p>
<h5 id="antsibull-changelog">antsibull-changelog</h5>
<p>One of the first things I implemented after taking over as Lead Architect is using <a href="https://github.com/ansible-community/antsibull-changelog/">antsibull-changelog</a> to auto-generate our Changelog at release time. Using this tool pairs nicely with the conventional commits mentioned above and makes it <em>so</em> much easier to ensure nothing gets forgotten. We even have a pre-commit check that ensures you&rsquo;ve added a Changelog fragment.</p>
<h5 id="notion">Notion</h5>
<p>Crunchy brought <a href="https://www.notion.so">Notion</a> into the mix a while back, and while I don&rsquo;t exactly <em>love it</em> we do use it fairly regularly. We house our <a href="https://www.scrum.org/resources/creating-team-working-agreement">team contract</a>, our <a href="https://adr.github.io/">decision records</a>, and our <a href="https://www.scrum.org/resources/what-is-a-sprint-retrospective">sprint retrospectives</a> here. We use Notion to record various processes (like our release process), our patch policy, and miscellaneous other documents as well.</p>
<h3 id="bots">Bots</h3>
<h5 id="geekbot">Geekbot</h5>
<p>We use <a href="https://geekbot.com/">Geekbot</a> to handle our <a href="https://www.aha.io/roadmapping/guide/agile/what-is-a-daily-standup">daily standup</a>, our <a href="https://www.aha.io/roadmapping/guide/agile/sprint-retrospective-templates">sprint retrospectives</a>, and to ask the team if they have anything to <a href="https://resources.scrumalliance.org/Article/sprint-demo">demo</a>. I <em>absolutely</em> love Geekbot and the team behind it and even managed to get the <a href="https://www.crunchydata.com/products/crunchy-postgresql-for-kubernetes">CPK</a> team to use it. Asynchronous, Slack-based meetings that are coordinated, rolled up, and reported on by a bot <em>just make sense</em> IMHO.</p>
<h5 id="patchback-bot">patchback-bot</h5>
<p>After running into <a href="https://github.com/sanitizers/patchback-github-app">patchback-bot</a> while contributing to the Ansible <a href="https://galaxy.ansible.com/ui/repo/published/community/postgresql/">community.postgresql</a> collection, I quickly adopted it in our main repo. We use this bot to make the <a href="/posts/reconstructing-a-development-team/">sustaining team</a>&rsquo;s job easier. Our bugfix workflow is such that all fixes land in <code>development</code> first (assuming, of course, that said bug exists there). Once the PR is reviewed and approved, we let this bot attempt to port the fix to our older release lines. It works probably 80% of the time, and when it doesn&rsquo;t it updates the PR in question with directions on how to handle the port manually. While it&rsquo;s not perfect, the time that it does save quickly adds up.</p>
<h5 id="reclaim">Reclaim</h5>
<p>While most of the team does not, I make heavy use of <a href="https://reclaim.ai/">Reclaim</a>. I have it fully integrated with my Google Calendar and our issue tracker and it manages my workload as well as my 1:1 mtgs, sprint meetings, blocking time for code review, and several other &lsquo;habits&rsquo; (in their terminology). I <strong>love</strong> this tool so much I pay for it out of my own pocket. I absolutely <em>struggled</em> to stay on top of all my tasks and meetings before, trying to keep my focus on high priority tasks, trying to make sure that tasks I&rsquo;d &lsquo;completed&rsquo; (put up a PR) continued to get attention until they were merged, ensuring I was available to the team for mentorship and co-debugging among any ad hoc items that sprung up killed my productivity and basically ensured that something got lost in the shuffle. With Reclaim, I simply let it schedule my meeting and tasks, and if I need to bump something it&rsquo;s a simple click and Reclaim will reschedule it. Nothing gets missed, and everything gets its share of attention. I truly don&rsquo;t think I can go back to working without Reclaim at this point.</p>
<h3 id="issues">Issues</h3>
<h5 id="linear">Linear</h5>
<p>You might expect us to use GitHub issues, but Crunchy brought <a href="https://linear.app/">Linear</a> in-house for all teams to use, and I jumped on it. I <em>love</em> the integration with Reclaim and Slack and GitHub. Configuring workflows that auto-update Linear issue&rsquo;s status when someone puts up a non-draft PR on GitHub and again when said PR is merged; being able to link Slack threads to Linear issues and have a conversation between other developers, the Build team, and our internal customers that stays in sync between Slack and Linear; and having Linear issue&rsquo;s status auto-update based on Reclaim&rsquo;s knowledge of what I&rsquo;m working (and having &rsquo;time spent&rsquo; auto-recorded in Linear by Reclaim) are just some of the many reasons I love Linear. I absolutely love that we can block our development issues against Build issues, while our Solutions Architect team blocks their delivery issues against ours making the interdependence obvious and auto-notifying everyone as issues resolve. I am <em>so</em> much happier with Linear than I was with GitHub issues.</p>
<h3 id="wrap-up">Wrap-up</h3>
<p>So there you have it, all the &lsquo;major&rsquo; tooling we use currently. And several references to our agile-ish approach to software development: standups, sprints, kickoffs, and retrospectives. I&rsquo;m not a huge fan of Agile (big &lsquo;A&rsquo;) or Scrum, but after reading <a href="https://www.goodreads.com/book/show/17255186-the-phoenix-project">The Phoenix Project</a> (and buying a copy for everyone on the team), I do think there&rsquo;s merit in being agile (little &lsquo;A&rsquo;). I&rsquo;m sure things will change over time, but for now we&rsquo;ve &lsquo;borrowed&rsquo; and adapted a few practices and the team seems to run rather well. For those that care about these things, we&rsquo;ve adopted a two-week sprint duration, we plan for six sprints per release, and we use a Fibonacci point system that allows 0 points (which we reserve for <a href="https://resources.scrumalliance.org/Article/epic-agile">epics</a>).</p>
<p>I think that about covers things for this topic. Next time, we&rsquo;ll discuss the brand new CPA 2.2.0 release!</p>
<p><code>:wq</code></p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/work/">#Work</a>,   <a href="/tags/cpa/">#Cpa</a>,   <a href="/tags/developer/">#Developer</a>,   <a href="/tags/agile/">#Agile</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/posts/reconstructing-a-development-team/">Reconstructing a Development Team</a></li>
          
          <li><a href="/posts/crunchy-postgres-via-automation-what-s-new-in-v2/">Crunchy Postgres via Automation: What&#39;s new in V2</a></li>
          
          <li><a href="/posts/automating-highly-available-postgresql-clusters/">Automating Highly Available PostgreSQL Clusters</a></li>
          
          <li><a href="/posts/im-syndicated/">I&#39;m syndicated</a></li>
          
          <li><a href="/posts/glutton-for-punishment/">Glutton for Punishment</a></li>
          
        </ul>
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://hunleyd.github.io/" class="d-block pb-3"><img src="/images/logo.jpg" class="img-fluid" alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://fosstodon.org/@hunleyd"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/dhunley"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/hunleyd"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://instagram.com/doughunley"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>Theme © 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://hunleyd.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://hunleyd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/mark.js"></script>

<script src="https://hunleyd.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://hunleyd.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>