<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The continuing adventures of Mom cutting the cord</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Quick thoughts on stuff I&#39;m playing with">
    
    
  <meta name="author" content="Douglas J Hunley">
  
  
  <meta name="theme-name" content="northendlab-light" />
  
  <meta name="generator" content="Hugo 0.147.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hunleyd.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hunleyd.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hunleyd.github.io/images/favicon.png " type="image/x-icon">

  
  
  

  
  <link rel="me" href="https://fosstodon.org/@hunleyd">
  

  
  <link rel="alternate" type="application/rss+xml" href="https://hunleyd.github.io//index.xml" title="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with">
  
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar px-0 navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://hunleyd.github.io/">
        <img
          class="img-fluid"
          src="/images/logo.jpg"
          alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"
        />
      </a>
      <button
        class="navbar-toggler border-0 px-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu text-dark h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hunleyd.github.io/"
              > Home </a
            >
          </li>
          
        </ul>
         <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://hunleyd.github.io/search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
 <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The continuing adventures of Mom cutting the cord</h2>
        <div class="mb-3 post-meta">
          <a href="/author/hunleyd/">Hunleyd</a>,
          Feb 7, 2019, 
          <a href="/categories/general/">General</a>
          
          <a href="/categories/ott/">Ott</a>
          
        </div>
        
        <div class="content mb-5">
          <p>As a belated update to <a href="/posts/Mom-cuts-the-cord/">this</a> post, Mom has told DirecTV to completely go screw and she’s moved over to <a href="https://www.philo.com">Philo</a> where she’s currently loving life.</p>
<p>I had initially proposed DirecTV Now to her since it was an uphill battle to convince her to abandon DirecTV satellite. I figured it was the path of least resistance since she’d know the UI and the channel line-up . And, at first, it was exactly that. However, after about three months, I had grown tired of hearing the following:</p>
<ul>
  <li>when will I get <em>my</em> locals, not yours</li>
  <li>when will I be able to record stuff</li>
  <li>why are the previous episodes so inconsistent</li>
  <li>why can’t I record show X</li>
  <li>does your picture look all blocky</li>
  <li>why is the guide so slow</li>
  <li>they raised the price?!</li>
</ul>
<p>That’s right, in the quick span of just three months, she’d seen that while DirecTV Now <em>was</em> better than her old DirecTV, it was still plagued by, well, AT&amp;T incompetence. It took them forever to launch the DVR, and it still didn’t work right even after the beta. I actually had to change the account’s billing address to get the correct locals cause they can’t seem to figure out GeoIP. Their licensing of channels/shows makes no goddamn sense. As an example, record whatever you want off the Discovery channel, just not Dirty Jobs. I’m willing to grant that the licensing is on the fault of the network/studio but you’re AT&amp;T/DirecTV for fuck’s sake! Spend some damn money and make it happen for your users. And then there was the app itself. I’ve never seen another Roku app be so unresponsive, so slow, and so bandwidth sensitive. When mom can be on her Chromebook doing whatever, while I’m watching a movie on her TV via Google Play, and my niece is watching Youtube on her iPhone and there are <em>no issues for any of us</em> the problem is <strong>not</strong> Mom’s connection. Yet Mom could be the only one in the house and she’d get desync on the audio, or pixelation/blocking in the video. WTF, AT&amp;T? Buy a real CDN!</p>
<p>And then, of course, they raised the price on her. That’s right. With all the issues above (and trust me, I checked /r/directvnow religiously. This was not unique to Mom) they had the gall to raise prices. And not just for new sign-ups. Oh no no no. Existing and even <em>grandfathered</em> accounts got hit in the wallet! It’s like they don’t know how to be anything but a greedy cable company.</p>
<p>So, I signed up for Philo and installed it on Mom’s TV. I asked her to use it for the free week and see how it went. I kid you not, she called me on day 5 and said she liked it so much better that she agreed to me canceling DirecTV Now right then and there. To say I was floored is an understatement.</p>
<p>I will grant you that losing the locals and having to use the OTA antenna isn’t ideal. We’re keeping an eye on <a href="https://www.locast.org">Locast</a> to see if we can solve that “soon”. But Mom was already using the antenna to watch a few of the local sub-channels, so it wasn’t a deal breaker. So far, Mom has adapted to the Philo interface easily (I prefer it), we’ve setup a profile for her, me, and guests, and she’s been recording shows and Hallmark Christmas movies (ugh) all without needing to call me.</p>
<p>And since switching, NOT ONCE has she had a desync or pixelation issue. Even when Steph and I both were there for Thanksgiving and beating the crap outta her wifi.</p>
<p>The kicker here? <strong>It’s only $16/mo.</strong> Yeah, you read that right. She went from $100/mo w/ DTV to $45/mo with DTVN (at the end) to $16/mo. <strong>Unreal.</strong> And on top of that, Philo recently added an extra MTV channel for the hell of it.</p>
<p>All around a WIN WIN.</p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/general/">#General</a>,   <a href="/tags/ott/">#Ott</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/posts/mom-cuts-the-cord/">Mom cuts the cord</a></li>
          
          <li><a href="/posts/car-free-in-columbus/">Car(e) free in Columbus</a></li>
          
          <li><a href="/posts/goodbye-loui-boy/">Goodbye, Loui boy</a></li>
          
          <li><a href="/posts/welcome-to-cypheri/">Welcome to Cypheri</a></li>
          
          <li><a href="/posts/functional-blog-archives/">Functional Blog Archives</a></li>
          
        </ul>
        
      </div>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://hunleyd.github.io/" class="d-block pb-3"><img src="/images/logo.jpg" class="img-fluid" alt="Doug&#39;s Dabblings | Quick thoughts on stuff I&#39;m playing with"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://fosstodon.org/@hunleyd"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/dhunley"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/hunleyd"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://instagram.com/fstlzrd"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
        <span><img src='/images/no_ai.png' alt='Human written; no AI'></span>
      <span>Content © 2025<br />Theme © 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://hunleyd.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://hunleyd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hunleyd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hunleyd.github.io/plugins/search/mark.js"></script>

<script src="https://hunleyd.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://hunleyd.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>